{
    "languageName": "Magyar",
    "checkEverySecond": "Ellenőrzés {0} másodpercenként",
    "retryCheckEverySecond": "Újrapróbálkozás minden {0} másodpercenként",
    "retriesDescription": "Maximális próbálkozás mielőtt a szolgáltatás 'Leállt' jelölést kap és értesítés kerül kiküldésre",
    "ignoreTLSError": "TLS/SSL hibák figyelmen kívül hagyása HTTPS weboldalaknál",
    "upsideDownModeDescription": "Az állapot megfordítása. Ha a szolgáltatás elérhető, akkor lesz leállt állapotú.",
    "maxRedirectDescription": "Az átirányítások maximális száma. állítsa 0-ra az átirányítás tiltásához.",
    "acceptedStatusCodesDescription": "Válassza ki az állapot kódokat amelyek sikeres válasznak fognak számítani.",
    "passwordNotMatchMsg": "A megismételt jelszó nem egyezik.",
    "notificationDescription": "Kérem, rendeljen egy értesítést a figyeléshez, hogy működjön.",
    "keywordDescription": "Kulcsszó keresése a HTML-ben vagy a JSON válaszban. (kis-nagybetű érzékeny)",
    "pauseDashboardHome": "Szünetel",
    "deleteMonitorMsg": "Biztos, hogy törölni akarja ezt a figyelőt?",
    "deleteNotificationMsg": "Biztos, hogy törölni akarja ezt az értesítést az összes figyelőnél?",
    "resolverserverDescription": "A Cloudflare az alapértelmezett szerver, bármikor meg tudja változtatni a resolver server-t.",
    "rrtypeDescription": "Válassza ki az RR-típust a figyelőhöz",
    "pauseMonitorMsg": "Biztos, hogy szüneteltetni akarja?",
    "enableDefaultNotificationDescription": "Minden új figyelőhöz ez az értesítés engedélyezett lesz alapértelmezetten. Kikapcsolhatja az értesítést külön minden figyelőnél.",
    "clearEventsMsg": "Biztos, hogy törölni akar miden eseményt ennél a figyelnél?",
    "clearHeartbeatsMsg": "Biztos, hogy törölni akar minden életjelet ennél a figyelőnél?",
    "confirmClearStatisticsMsg": "Biztos, hogy törölni akar MINDEN statisztikát?",
    "importHandleDescription": "Válassza a 'Meglévő kihagyását', ha ki szeretné hagyni az azonos nevő figyelőket vagy értesítésket. A 'Felülírás' törölni fog minden meglévő figyelőt és értesítést.",
    "confirmImportMsg": "Biztos, hogy importálja a mentést? Győződjön meg róla, hogy jól választotta ki az importálás opciót.",
    "twoFAVerifyLabel": "Kérem add meg a token-t a 2FA ellenőrzéséhez:",
    "tokenValidSettingsMsg": "A token érvényes! El tudja menteni a 2FA beállításait.",
    "confirmEnableTwoFAMsg": "Biztosan engedélyezi a 2FA-t?",
    "confirmDisableTwoFAMsg": "Biztosan letiltja a 2FA-t?",
    "Settings": "Beállítások",
    "Dashboard": "Irányítópult",
    "New Update": "Új frissítés",
    "Language": "Nyelv",
    "Appearance": "Megjelenés",
    "Theme": "Téma",
    "General": "Általános",
    "Version": "Verzió",
    "Check Update On GitHub": "Frissítések keresése a GitHub-on",
    "List": "Lista",
    "Add": "Hozzáadás",
    "Add New Monitor": "Új figyelő hozzáadása",
    "Quick Stats": "Gyors statisztikák",
    "Up": "Működik",
    "Down": "Leállt",
    "Pending": "Függőben",
    "Unknown": "Ismeretlen",
    "Pause": "Szünet",
    "Name": "Név",
    "Status": "Állapot",
    "DateTime": "Időpont",
    "Message": "Üzenet",
    "No important events": "Nincs fontos esemény",
    "Resume": "Folytatás",
    "Edit": "Szerkesztés",
    "Delete": "Törlés",
    "Current": "Aktuális",
    "Uptime": "Uptime",
    "Cert Exp.": "Tanúsítvány Lejárata",
    "day": "nap",
    "-day": "-nap",
    "hour": "óra",
    "-hour": "- óra",
    "Response": "Válasz",
    "Ping": "Ping",
    "Monitor Type": "Figyelő típusa",
    "Keyword": "Kulcsszó",
    "Friendly Name": "Rövid név",
    "URL": "URL",
    "Hostname": "Hosztnév",
    "Port": "Port",
    "Heartbeat Interval": "Életjel időköz",
    "Retries": "Újrapróbálkozás",
    "Heartbeat Retry Interval": "Életjel újrapróbálkozások időköze",
    "Advanced": "Haladó",
    "Upside Down Mode": "Fordított mód",
    "Max. Redirects": "Max. átirányítás",
    "Accepted Status Codes": "Elfogadott állapot kódok",
    "Save": "Mentés",
    "Notifications": "Értesítések",
    "Not available, please setup.": "Nem elérhető, állítsa be.",
    "Setup Notification": "Értesítés beállítása",
    "Light": "Világos",
    "Dark": "Sötét",
    "Auto": "Auto",
    "Theme - Heartbeat Bar": "Téma - Életjel sáv",
    "Normal": "Normál",
    "Bottom": "Nyomógomb",
    "None": "Nincs",
    "Timezone": "Időzóna",
    "Search Engine Visibility": "Látható a keresőmotoroknak",
    "Allow indexing": "Indexelés engedélyezése",
    "Discourage search engines from indexing site": "Keresőmotorok elriasztása az oldal indexelésétől",
    "Change Password": "Jelszó változtatása",
    "Current Password": "Jelenlegi jelszó",
    "New Password": "Új jelszó",
    "Repeat New Password": "Ismételje meg az új jelszót",
    "Update Password": "Jelszó módosítása",
    "Disable Auth": "Hitelesítés tiltása",
    "Enable Auth": "Hitelesítés engedélyezése",
    "disableauth.message1": "Biztos benne, hogy <strong>kikapcsolja a hitelesítést</strong>?",
    "disableauth.message2": "Akkor érdemes, ha <strong>van 3rd-party hitelesítés</strong> az Uptime CY-t megelőzően mint a Cloudflare Access.",
    "Please use this option carefully!": "Használja megfontoltan!",
    "Logout": "Kijelentkezés",
    "Leave": "Elhagy",
    "I understand, please disable": "Megértettem, kérem tiltsa le",
    "Confirm": "Megerősítés",
    "Yes": "Igen",
    "No": "Nem",
    "Username": "Felhasználónév",
    "Password": "Jelszó",
    "Remember me": "Emlékezzen rám",
    "Login": "Bejelentkezés",
    "No Monitors, please": "Nincs figyelő, kérem",
    "add one": "adjon hozzá egyet",
    "Notification Type": "Értesítés típusa",
    "Email": "Email",
    "Test": "Teszt",
    "Certificate Info": "Tanúsítvány információk",
    "Resolver Server": "DNS szerver",
    "Resource Record Type": "Resource Record típusa",
    "Last Result": "Utolsó eredmény",
    "Create your admin account": "Hozza létre az adminisztrátor felhasználót",
    "Repeat Password": "Jelszó ismétlése",
    "Import Backup": "Mentés importálása",
    "Export Backup": "Mentés exportálása",
    "Export": "Exportálás",
    "Import": "Importálás",
    "respTime": "Válaszidő (ms)",
    "notAvailableShort": "N/A",
    "Default enabled": "Alapértelmezetten engedélyezett",
    "Apply on all existing monitors": "Alkalmazza az összes figyelőre",
    "Create": "Létrehozás",
    "Clear Data": "Adatok törlése",
    "Events": "Események",
    "Heartbeats": "Életjelek",
    "Auto Get": "Auto lekérd.",
    "backupDescription": "Mentheti az összes figyelőt és értesítést egy JSON fájlba.",
    "backupDescription2": "Megj: Történeti és esemény adatokat nem tartalmaz.",
    "backupDescription3": "Érzékeny adatok, pl. értesítés tokenek is vannak az export fájlban. Figyeljen erre!",
    "alertNoFile": "Válaszzon ki egy fájlt az importáláshoz.",
    "alertWrongFileType": "Válasszon egy JSON fájlt.",
    "Clear all statistics": "Összes statisztika törlése",
    "Skip existing": "Meglévő kihagyása",
    "Overwrite": "Felülírás",
    "Options": "Opciók",
    "Keep both": "Mindegyiket tartsa meg",
    "Verify Token": "Token ellenőrzése",
    "Setup 2FA": "2FA beállítása",
    "Enable 2FA": "2FA engedélyezése",
    "Disable 2FA": "2FA tiltása",
    "2FA Settings": "2FA beállítások",
    "Two Factor Authentication": "Kétfaktoros hitelesítés",
    "Active": "Aktív",
    "Inactive": "Inaktív",
    "Token": "Token",
    "Show URI": "URI megmutatása",
    "Tags": "Címkék",
    "Add New below or Select...": "Új hozzáadása alább vagy Válasszon…",
    "Tag with this name already exist.": "Ilyen nevű címke már létezik.",
    "Tag with this value already exist.": "Ilyen értékű címke már létezik.",
    "color": "szín",
    "value (optional)": "érték (opcionális)",
    "Gray": "Szürke",
    "Red": "Piros",
    "Orange": "Narancs",
    "Green": "Zöld",
    "Blue": "Kék",
    "Indigo": "Indigó",
    "Purple": "Lila",
    "Pink": "Rózsaszín",
    "Search...": "Keresés…",
    "Avg. Ping": "Átl. ping",
    "Avg. Response": "Átl. válasz",
    "Entry Page": "Nyitólap",
    "statusPageNothing": "Semmi nincs itt. Adjon hozzá egy vagy több figyelőt.",
    "No Services": "Nincs szolgáltatás",
    "All Systems Operational": "Minden rendszer működik",
    "Partially Degraded Service": "Részlegesen leállt szolgáltatás",
    "Degraded Service": "Leállt szolgáltatás",
    "Add Group": "Csoport hozzáadása",
    "Add a monitor": "Figyelő hozzáadása",
    "Edit Status Page": "Státusz oldal szerkesztése",
    "Go to Dashboard": "Irányítópulthoz",
    "telegram": "Telegram",
    "webhook": "Webhook",
    "smtp": "Email (SMTP)",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "gotify": "Gotify",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (50+ értesítési szolgáltatás)",
    "pushbullet": "Pushbullet",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "Status Page": "Státusz oldal",
    "Status Pages": "Státusz oldalak",
    "Primary Base URL": "Elsődleges URL",
    "Push URL": "Meghívandó URL",
    "needPushEvery": "Ezt az URL-t kell meghívni minden {0} másodpercben.",
    "pushOptionalParams": "Opcionális paraméterek: {0}",
    "defaultNotificationName": "{notification} értesítésem ({number})",
    "here": "itt",
    "Required": "Kötelező",
    "Bot Token": "BOT token",
    "wayToGetTelegramToken": "Innen kaphat token-t: {0}.",
    "Chat ID": "Csevegés ID",
    "supportTelegramChatID": "Támogatja a közvetlen csevegést, csoportnak küldést és csatona ID-t is",
    "wayToGetTelegramChatID": "A csevegés ID-t szerezhet ha küld egy üzenetet a bot-nak és ellátogat erre az URL-re, ahol láthatja a chat_id-t:",
    "YOUR BOT TOKEN HERE": "AZ ÖN BOT TOKENJE ITT",
    "chatIDNotFound": "Csevegés ID nem található, küldjön egy első üzenetet a bot-nak",
    "Post URL": "Cél URL (Post)",
    "Content Type": "Tartalom típus (Content Type)",
    "webhookJsonDesc": "{0} ideális a moderh HTTP szerverekhez, mint az Express.js",
    "webhookFormDataDesc": "{multipart} ideális a PHP-hez. A JSON értelmezhető ezzel: {decodeFunction}",
    "secureOptionNone": "Nincs / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (465)",
    "Ignore TLS Error": "TLS hiba figyelmen kívül hagyása",
    "From Email": "Feladó email",
    "emailCustomSubject": "Egyedi tárgy",
    "To Email": "Cél email",
    "smtpCC": "Másolat",
    "smtpBCC": "Titkos másolat",
    "Discord Webhook URL": "Discord cím (webhook URL)",
    "wayToGetDiscordURL": "Ezt itt szerezhetsz: Server Settings -> Integrations -> View Webhooks -> New Webhook",
    "Bot Display Name": "Bot megjelenő neve",
    "Prefix Custom Message": "Egyedi előtét üzenet",
    "Hello @everyone is...": "Hello {'@'}everyone …",
    "Webhook URL": "Cím (webhook URL)",
    "wayToGetTeamsURL": "Itt megnézheti, hogy kell ilyen URL-t készíteni: {0}.",
    "Number": "Szám",
    "Recipients": "Címzettek",
    "needSignalAPI": "Egy Signal kliensre van szüksége, amihez REST API tartozik.",
    "wayToCheckSignalURL": "Itt megnézheti, hogy hozhat létre egyet:",
    "signalImportant": "FONTOS! Nem keverheti a csoportokat és számokat a címzetteknél!",
    "Application Token": "Alkalmazás token",
    "Server URL": "Szerver URL",
    "Priority": "Prioritás",
    "Icon Emoji": "Emoji ikonok",
    "Channel Name": "Csatorna neve",
    "Uptime CY URL": "Uptime CY cím",
    "aboutWebhooks": "Webhook-okról több info: {0}",
    "aboutChannelName": "Adja meg a {0} csatorna nevét ha szeretné elkerülni a webhook-ot. Pl: #masik-csatorna",
    "aboutKumaURL": "Ha üresen hagyja a Uptime CY cím mezőt, akkor a projekt GitHub oldala lesz az alapértelmezett.",
    "emojiCheatSheet": "Emoji csalás: {0}",
    "clicksendsms": "ClickSend SMS",
    "User Key": "Felhasználói Kulcs",
    "Device": "Eszköz",
    "Message Title": "Üzenet Címe",
    "Notification Sound": "Értesítési Hang",
    "More info on:": "További információ: {0}",
    "pushoverDesc1": "A vészhelyzeti prioritásnak (2) 30 másodperc az újrapróbálkozási alapértéke és egy óra után lejár.",
    "pushoverDesc2": "Ha különböző eszközökre szeretne értesítést küldeni, töltse ki az Eszköz mezőt.",
    "SMS Type": "SMS típusa",
    "octopushTypePremium": "Premium (Fast - recommended for alerting)",
    "octopushTypeLowCost": "Low Cost (Slow - sometimes blocked by operator)",
    "checkPrice": "Ellenőrizze {0} árat:",
    "apiCredentials": "API kulcsok",
    "octopushLegacyHint": "Az Octopush régi (2011-2020) verzióját használod vagy az újat?",
    "Check octopush prices": "Csekkold az octopush {0} árakat.",
    "octopushPhoneNumber": "Telefonszám (nemz. formátum, pl : +36705554433) ",
    "octopushSMSSender": "SMS küldő neve : 3-11 betű/szám (a-zA-Z0-9) vagy szóköz",
    "LunaSea Device ID": "LunaSea eszköz ID",
    "Apprise URL": "Apprise cím (URL)",
    "Example:": "Például: {0}",
    "Read more:": "Itt olvashat róla: {0}",
    "Status:": "Állapot: {0}",
    "Read more": "Tovább olvasom",
    "appriseInstalled": "Apprise telepítve.",
    "appriseNotInstalled": "Apprise nincs telepítve. {0}",
    "Access Token": "Elérési token",
    "Channel access token": "Csatorna elérési token",
    "Line Developers Console": "Line Developers konzol",
    "lineDevConsoleTo": "Line Developers konzol - {0}",
    "Basic Settings": "Alap beállítások",
    "User ID": "Felhasználó ID",
    "Messaging API": "Üzenet API",
    "wayToGetLineChannelToken": "{0} első eléréséhez készítsen egy Provider-t és csatornát (Messaging API), utána kaphatja meg a csatorna elérési token-t és felhasználó ID-t az alábbi menüpontban.",
    "Icon URL": "Ikon cím (URL)",
    "aboutIconURL": "Megadhat egy webcímet az Ikon cím mezőben, ezzel felülírva az alapértelmezet képet. Nem kerül felhasználásra, ha az Emoji-k be vannak állítva.",
    "aboutMattermostChannelName": "Felülírhatja az alapértelmezett csatornát, ahova a webhook az adatokat küldi. Ehhez töltse ki a \"Csatorna neve\" mezőt (pl: #egyeb-csatorna). A Mattermost webhook beállításaiban további engedélyek szükségesek",
    "matrix": "Matrix",
    "promosmsTypeEco": "SMS ECO - olcsó, de lassú, gyakran túlterhelt. Csak lengyel címzettekhez.",
    "promosmsTypeFlash": "SMS FLASH - Az üzenet automatikusan megjelenik a fogadó eszközön. Csak lengyel címzettekhez.",
    "promosmsTypeFull": "SMS FULL - Prémium szintje az SMS-nek. Megadható a feladó neve, de előtte jóváhagyás szükséges. Ideális értesítésekhez.",
    "promosmsTypeSpeed": "SMS SPEED - A legmagasabb prioritás a rendszerben. Nagyon gyors és pontos, de költséges (kb. duplája a hagyományos SMS-nek).",
    "promosmsPhoneNumber": "Telefonszám (lengyel címzett esetén az országkód elhagyható)",
    "promosmsSMSSender": "SMS feladónév: Előre beállított név vagy az alábbiak egyike: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu webhook cím (URL)",
    "matrixHomeserverURL": "Homeserver cím (URL http(s):// előtaggal és opcionálisan port-tal)",
    "Internal Room Id": "Belső Szoba ID",
    "matrixDesc1": "A belső szoba ID-t a szpbák speciális beállítások között találja meg a Matrix kliens programban. Így kell kinéznie: !QMdRCpUIfLwsfjxye6:home.server.",
    "matrixDesc2": "Erősen ajánlott készíteni egy új felhasználót és nem a teljes joggal rendelkező felhasználót használni. Az új felhasználó létrehozása után csak azokba a szobákba kell megjhívni a felhasználót, ahol értesítéseket szeretne kapni. Ezzel a művelettel lehet elérési token-t kérni: {0}",
    "Method": "Metódus",
    "Body": "Törzs",
    "Headers": "Fejlécek",
    "PushUrl": "Push cím (URL)",
    "HeadersInvalidFormat": "A kérés fejléc nem egy valós JSON: ",
    "BodyInvalidFormat": "A kérés törzse nem egy valós JSON: ",
    "Monitor History": "Vizsgálatok előzményei",
    "clearDataOlderThan": "Előzmények megtartása {0} napig.",
    "PasswordsDoNotMatch": "Jelszó nem egyezik.",
    "records": "sorok",
    "One record": "Egy sor",
    "steamApiKeyDescription": "Steam Game Server ellenőrzéséhez szükséges egy Steam Web-API kulcs. Itt létrehozhat egy API kulcsot: ",
    "Current User": "Felhasználó",
    "recent": "Legújabb",
    "Done": "Kész",
    "Info": "Infó",
    "Security": "Biztonság",
    "Steam API Key": "Steam API kulcs",
    "Shrink Database": "Adatbázis tömörítése",
    "Pick a RR-Type...": "Válassz egy RR-típust…",
    "Pick Accepted Status Codes...": "Válassz Elfogadható Állapot Kódokat…",
    "Default": "Alapértelmezett",
    "HTTP Options": "HTTP beállítások",
    "Create Incident": "Incidens létrehozása",
    "Title": "Cím",
    "Content": "Tartalom",
    "Style": "Stílus",
    "info": "info",
    "warning": "figyelmeztetés",
    "danger": "veszély",
    "primary": "elsődleges",
    "light": "világos",
    "dark": "sötét",
    "Post": "Bejegyzés",
    "Please input title and content": "Adjon meg címet és tartalmat",
    "Created": "Létrehozva",
    "Last Updated": "Utoljára Módosítva",
    "Unpin": "Leválaszt",
    "Switch to Light Theme": "Világos témára váltás",
    "Switch to Dark Theme": "Sötét témára váltás",
    "Show Tags": "Címkék mutatása",
    "Hide Tags": "Címkék elrejtése",
    "Description": "Leírás",
    "No monitors available.": "Nincs még figyelő beállítva.",
    "Add one": "Adjon hozzá egyet",
    "No Monitors": "Nincs figyelő",
    "Untitled Group": "Névtelen csoport",
    "Services": "Szolgáltatások",
    "Discard": "Elvet",
    "Cancel": "Mégsem",
    "Powered by": "A megoldást szállítja az",
    "shrinkDatabaseDescription": "VACUUM futtatása az SQLite-on. Ha az adatbázisod 1.10.0-nál újabb, akkor az AUTO_VACUUM engedélyezve van, nincs szükség a műveletre.",
    "serwersms": "SerwerSMS.pl",
    "serwersmsAPIUser": "API felhasználónév (webapi_ előtaggal együtt)",
    "serwersmsAPIPassword": "API jelszó",
    "serwersmsPhoneNumber": "Telefonszám",
    "serwersmsSenderName": "SMS feladó neve (regisztrált név az oldalon)",
    "GoogleChat": "Google Chat (csak Google Workspace)",
    "stackfield": "Stackfield",
    "smtpDkimSettings": "DKIM beállítások",
    "smtpDkimDesc": "Nézze meg a Nodemailer DKIM {0} használati szabályokat.",
    "documentation": "dokumentáció",
    "smtpDkimDomain": "Domain név",
    "smtpDkimKeySelector": "Kulcs választó",
    "smtpDkimPrivateKey": "Privát kulcs",
    "smtpDkimHashAlgo": "Hash algoritmus (nem kötelező)",
    "smtpDkimheaderFieldNames": "Fejléc kulcsok a bejelentkezéshez (nem kötelező)",
    "smtpDkimskipFields": "Fejléc kulcsok egyéb esetben (nem kötelező)",
    "PushByTechulus": "Techulus push",
    "gorush": "Gorush",
    "alerta": "Alerta",
    "alertaApiEndpoint": "API végpont",
    "alertaEnvironment": "Környezet",
    "alertaApiKey": "API kulcs",
    "alertaAlertState": "Figyelmeztetési állapot",
    "alertaRecoverState": "Visszaállási állapot",
    "deleteStatusPageMsg": "Biztos, hogy törölni akarja a státusz oldalt?",
    "Start of maintenance": "Karbantartás kezdete",
    "successMessageExplanation": "MQTT üzenet, amely sikeresnek minősül",
    "weekdayShortFri": "Pé",
    "lastDay2": "A hónap 2. utolsó napja",
    "maintenanceStatus-under-maintenance": "Karbantartás alatt",
    "dnsCacheDescription": "Előfordulhat, hogy bizonyos IPv6-környezetekben nem működik, tiltsa le, ha problémákat tapasztal.",
    "Add New Status Page": "Új állapotoldal hozzáadása",
    "The resource is no longer available.": "Az erőforrás már nem elérhető.",
    "Show update if available": "Frissítés megjelenítése, ha elérhető",
    "weekdayShortMon": "Hé",
    "weekdayShortTue": "Ke",
    "weekdayShortWed": "Sze",
    "weekdayShortThu": "Csüt",
    "weekdayShortSat": "Szo",
    "weekdayShortSun": "Vas",
    "dayOfWeek": "A hét napja",
    "dayOfMonth": "A hónap napja",
    "lastDay": "Utolsó nap",
    "lastDay3": "A hónap 3. utolsó napja",
    "lastDay4": "A hónap 4. utolsó napja",
    "No Maintenance": "Nincs karbantartás",
    "pauseMaintenanceMsg": "Biztosan szüneteltetni akarja?",
    "maintenanceStatus-inactive": "Inaktív",
    "maintenanceStatus-scheduled": "Ütemezett",
    "maintenanceStatus-ended": "Végzett",
    "maintenanceStatus-unknown": "Ismeretlen",
    "Display Timezone": "Időzóna megjelenítése",
    "Server Timezone": "Szerver időzóna",
    "statusPageMaintenanceEndDate": "Vége",
    "Enable DNS Cache": "DNS-gyorsítótár engedélyezése",
    "Enable": "Engedélyezze",
    "Disable": "Letiltás",
    "Affected Monitors": "Érintett monitorok",
    "Packet Size": "Csomag mérete",
    "IconUrl": "Ikon URL",
    "successMessage": "Siker Üzenet",
    "lastDay1": "A hónap utolsó napja",
    "Guild ID": "Guild ID",
    "Help": "Segítség",
    "statusMaintenance": "Karbantartás",
    "Maintenance": "Karbantartás",
    "Game": "Játék",
    "markdownSupported": "Markdown szintaxis támogatott",
    "Pick Affected Monitors...": "Érintett monitor(ok) kiválasztása…",
    "All Status Pages": "Összes státusz oldal",
    "topic": "Téma",
    "topicExplanation": "MQTT téma a monitorhoz",
    "webhookAdditionalHeadersDesc": "Hozzáad további fejléceket a webhook-hoz",
    "error": "hiba",
    "critical": "kritikus",
    "Customize": "Testreszab",
    "Custom Footer": "Egyedi Lábléc",
    "Custom CSS": "Egyedi CSS",
    "Proxies": "Proxyk",
    "default": "Alapértelmezett",
    "enabled": "Bekapcsolva",
    "Certificate Chain": "Tanúsítvány Lánc",
    "Valid": "Érvényes",
    "Invalid": "Érvénytelen",
    "User": "Felhasználó",
    "Installed": "Telepítve",
    "Not installed": "Nincs telepítve",
    "Running": "Fut",
    "Not running": "Nem fut",
    "Remove Token": "Token Eltávolítása",
    "Start": "Inditás",
    "Stop": "Megállítás",
    "Slug": "Slug",
    "Accept characters:": "Karakterek engedélyezése:",
    "Next": "Következő",
    "The slug is already taken. Please choose another slug.": "Ez a slug már használatban van. Kérlek válassz másikat.",
    "No Proxy": "Nincs Proxy",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Új Állapot Oldal",
    "Page Not Found": "Oldal Nem Található",
    "Reverse Proxy": "Reverse Proxy",
    "Backup": "Mentés",
    "cloudflareWebsite": "Cloudflare Weboldal",
    "Message:": "Üzenet:",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Egyébb Szoftware",
    "Please read": "Olvasd el",
    "Subject:": "Tárgy:",
    "Valid To:": "Érvényes eddig:",
    "Issuer:": "Kiállitó:",
    "Fingerprint:": "Ujjlenyomat:",
    "No status pages": "Nincsenek állapot oldalak",
    "Domain Name Expiry Notification": "Domain Név Lejárás Értesítés",
    "Date Created": "Létrehozva Ekkor",
    "Footer Text": "Lábléc Szöveg",
    "affectedMonitorsDescription": "Válaszd ki azokat a monitorokat amelyek a karbantartásban érintettek",
    "affectedStatusPages": "Mutasd ezt az üzenetet a kiválasztott állapot oldalakon",
    "atLeastOneMonitor": "Válassz legalább egy érintett monitort",
    "endpoint": "végpont",
    "promosmsLogin": "API Bejelentkezési Név",
    "pushoversounds classical": "Klasszikus",
    "pushoversounds cosmic": "Kozmikus",
    "pushoversounds falling": "Esés",
    "pushoversounds gamelan": "Gamelán",
    "pushoversounds incoming": "Érkező",
    "pushoversounds bike": "Bicikli",
    "pushoversounds bugle": "Kürt",
    "pushoversounds cashregister": "Pénztárgép",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Varázslat",
    "pushoversounds mechanical": "Mechanikus",
    "pushoversounds pianobar": "Zongora",
    "pushoversounds siren": "Sziréna",
    "pushoversounds spacealarm": "Térriasztó",
    "pushoversounds tugboat": "Vontatóhajó",
    "pushoversounds alien": "Űrlény Riasztó (hosszú)",
    "pushoversounds climb": "Mászás (hosszú)",
    "pushoversounds persistent": "Állandó (hosszú)",
    "pushoversounds echo": "Pushover Visszhang (hosszú)",
    "pushoversounds updown": "Fent Lent (hosszú)",
    "pushoversounds vibrate": "Csak Rezgés",
    "pushoversounds none": "Egyik se (néma)",
    "pushyAPIKey": "Titkos API Kulcs",
    "pushyToken": "Eszköz token",
    "Kook": "Kook",
    "Free Mobile API Key": "Ingyenes Mobil API Kulcs",
    "Enable TLS": "TLS bekapcsolása",
    "proxyDescription": "A proxyk egy monitorhoz kell legyenek rendelve hogy működjenek.",
    "Server Address": "Szerver Cím",
    "resendEveryXTimes": "Újraküldés minden {0} időnként",
    "resendDisabled": "Újraküldés kikapcsolva",
    "Resend Notification if Down X times consequently": "Értesítés Újraküldése ha X-szer nem válaszol",
    "Monitor": "Monitor | Monitorok",
    "setAsDefault": "Beállítás Alapértelmezetnek",
    "Proxy": "Proxy",
    "Strategy": "Stratégia",
    "Free Mobile User Identifier": "Ingyenes Mobil Felhasználó Azonosító",
    "Schedule maintenance": "Karbantartás ütemezése",
    "Select status pages...": "Státusz oldal kiválasztása…",
    "Custom": "Egyedi",
    "webhookAdditionalHeadersTitle": "További Fejlécek",
    "deleteProxyMsg": "Biztos hogy kitörlöd ezt a proxy-t az összes monitorok-tól?",
    "HTTP Headers": "HTTP Fejlécek",
    "For example: nginx, Apache and Traefik.": "Például: nginx, Apache vagy Traefik.",
    "dnsPortDescription": "DNS szerver portja. Alapéretelmezett az 53. Bármikor megváltoztathatja.",
    "promosmsPassword": "API Jelszó",
    "wayToGetKookBotToken": "Hozz létre egy app-ot és szerezz egy tokent itt: {0}",
    "wayToGetKookGuildID": "Válts át 'Developer Mode'-ra a Kook beállításoknál majd jobb klikkelve a guildra megtalálod az ID-jét",
    "Resend Notification if Down X times consecutively": "Értesítés Újraküldése ha X-szer nem válaszol"
}
