{
    "Settings": "Definições",
    "Help": "Ajuda",
    "New Update": "Nova actualização",
    "Language": "Linguagem",
    "Appearance": "Aspecto",
    "Theme": "Tema",
    "General": "Geral",
    "Game": "Jogo",
    "Version": "Versão",
    "List": "Lista",
    "Add": "Adicionar",
    "Quick Stats": "Estatísticas rápidas",
    "Up": "Acima",
    "Down": "Abaixo",
    "Pending": "Pendente",
    "statusMaintenance": "Manutenção",
    "Maintenance": "Manutenção",
    "Unknown": "Desconhecido",
    "Reconnecting...": "Reconectando...",
    "pauseDashboardHome": "Pausa",
    "Pause": "Pausa",
    "Name": "Nome",
    "Status": "Estado",
    "Message": "Mensagem",
    "Resume": "Retomar",
    "Edit": "Editar",
    "Delete": "Remover",
    "Current": "Actual",
    "Uptime": "Tempo de atividade",
    "day": "dia | dias",
    "languageName": "Português",
    "Primary Base URL": "URL base primário",
    "No important events": "Nenhum evento importante",
    "Dashboard": "Dashboard",
    "Add New Monitor": "Adicionar Novo Monitor",
    "Home": "Home",
    "Check Update On GitHub": "Verificar por Actualizações no GitHub"
}
