{
    "languageName": "Română",
    "Dashboard": "Panou de Control",
    "Help": "Ajutor",
    "Appearance": "Aspect",
    "Theme": "Temă",
    "General": "General",
    "Version": "Versiune",
    "Check Update On GitHub": "Verifică Actualitatea pe GitHub",
    "Quick Stats": "Statistici Rapide",
    "Up": "Sus",
    "Down": "Jos",
    "statusMaintenance": "Mentenanță",
    "Maintenance": "Mentenanță",
    "General Monitor Type": "Monitor de Tip General",
    "Passive Monitor Type": "Monitor de Tip Pasiv",
    "markdownSupported": "Limbaj Markdown Acceptat",
    "Pause": "Pauză",
    "Name": "Nume",
    "Status": "Status",
    "DateTime": "DatăOră",
    "Message": "Mesaj",
    "No important events": "Niciun eveniment important",
    "Resume": "Reia",
    "Delete": "Șterge",
    "Uptime": "Timpul de funcționare",
    "Cert Exp.": "Expirarea Certificatului",
    "Monitor": "Monitor | Monitoare",
    "day": "zi | zile",
    "-day": "-zi",
    "hour": "oră",
    "Edit": "Modifică",
    "Ping": "Ping",
    "Monitor Type": "Tipul Monitorului",
    "Keyword": "Cuvânt Cheie",
    "Friendly Name": "Nume Ușor de Recunoscut",
    "URL": "URL",
    "Hostname": "Hostname",
    "Port": "Port",
    "Retries": "Reîncercări",
    "Heartbeat Retry Interval": "Intervalul Reîncercării Heartbeat-ului",
    "Advanced": "Avansat",
    "checkEverySecond": "Verifică la fiecare {0} secunde",
    "retryCheckEverySecond": "Reîncearcă la fiecare {0} secunde",
    "resendEveryXTimes": "Retrimite de {0} ori",
    "resendDisabled": "Retrimiterea dezactivată",
    "ignoreTLSError": "Ignoră erorile TLS/SSL pentru site-urile HTTPS",
    "upsideDownModeDescription": "Întoarce statusul cu susul în jos. Dacă serviciul este contactabil, este OFFLINE.",
    "Upside Down Mode": "Modul cu Susul in Jos",
    "Max. Redirects": "Nr. Max. de Redirecționări",
    "Accepted Status Codes": "Coduri de Status Acceptate",
    "Push URL": "Împinge URL",
    "needPushEvery": "Acest URL trebuie să fie contactat la fiecare {0} secunde.",
    "pushOptionalParams": "Parametrii opționali: {0}",
    "Save": "Salvează",
    "Notifications": "Notificări",
    "Not available, please setup.": "Indisponibil, trebuie configurat.",
    "Setup Notification": "Configurare Notificări",
    "Light": "Luminos",
    "Dark": "Întunecat",
    "Auto": "Automat",
    "Normal": "Normal",
    "Bottom": "Fund",
    "None": "Nimic",
    "Timezone": "Fus Orar",
    "Search Engine Visibility": "Vizibilitate în Motoarele de Căutare",
    "Allow indexing": "Permite Indexarea",
    "Change Password": "Schimbă Parola",
    "Current Password": "Parola Curentă",
    "New Password": "Parolă Nouă",
    "Repeat New Password": "Repetă Parola Nouă",
    "Update Password": "Actualizează Parola",
    "Disable Auth": "Dezactivează Autentificarea",
    "Enable Auth": "Activează Autentificarea",
    "disableauth.message1": "Ești sigur că vrei să <strong>dezactivezi autentificarea</strong>?",
    "Please use this option carefully!": "Utilizează Această Opțiune cu Grijă!",
    "Logout": "Delogare",
    "Leave": "Părăsește",
    "I understand, please disable": "Am luat la cunoștință, dezactivează",
    "Confirm": "Confirmă",
    "Yes": "Da",
    "No": "Nu",
    "Username": "Nume de Utilizator",
    "Password": "Parolă",
    "Remember me": "Ține-mă Minte",
    "No Monitors, please": "Niciun monitor, te rog",
    "add one": "adaugă unul",
    "Resource Record Type": "Tipul de Înregistrare a Resurselor",
    "Create your admin account": "Crează un Cont de Administrator",
    "Repeat Password": "Repetă Parola",
    "Import Backup": "Importează Backup-ul",
    "Export Backup": "Exporta Backup-ul",
    "Export": "Exportează",
    "Import": "Importă",
    "respTime": "Timp de Răspuns (ms)",
    "Apply on all existing monitors": "Aplică pentru toate monitoarele existente",
    "Clear Data": "Șterge Datele",
    "Events": "Evenimente",
    "Heartbeats": "Heartbeat-uri",
    "Auto Get": "Obține Automat",
    "Affected Monitors": "Monitoare Afectate",
    "Pick Affected Monitors...": "Alege Monitoarele Afectate…",
    "Start of maintenance": "Începerea Mentenanței",
    "All Status Pages": "Toate Paginile de Status",
    "Skip existing": "Sari Existente",
    "Overwrite": "Suprascrie",
    "Options": "Opțiuni",
    "Keep both": "Păstrează Ambele",
    "Verify Token": "Verifică Token-ul",
    "Enable 2FA": "Activează Autentificarea în Doi Pași",
    "Disable 2FA": "Dezactivează Autentificarea în Doi Pași",
    "2FA Settings": "Setări Autentificare în Doi Pași",
    "Active": "Activ",
    "Token": "Token",
    "Show URI": "Arată URI",
    "Tags": "Etichete",
    "Tag with this name already exist.": "Deja Există o Etichetă cu Acest Nume.",
    "Tag with this value already exist.": "Deja Există o Etichetă cu Această Valoare.",
    "color": "Culoare",
    "value (optional)": "valoare (opțional)",
    "Gray": "Gri",
    "Red": "Roșu",
    "Orange": "Portocaliu",
    "Green": "Verde",
    "Blue": "Albastru",
    "Indigo": "Indigo",
    "Purple": "Violet",
    "Custom": "Personalizat",
    "Entry Page": "Pagina de Implicită",
    "No Services": "Niciun Serviciu",
    "All Systems Operational": "Toate Sistemele Operaționale",
    "Partially Degraded Service": "Servicii Parțial Degradate",
    "Degraded Service": "Servicii Degradate",
    "Add Group": "Adaugă Grup",
    "Add a monitor": "Adaugă Monitor",
    "Edit Status Page": "Modifică Pagina de Status",
    "Status Page": "Pagina de Status",
    "Status Pages": "Pagini de Status",
    "defaultNotificationName": "A mea {notification} Alertă ({number})",
    "here": "aici",
    "Required": "Necesar",
    "webhook": "Webhook",
    "Post URL": "Postează URL",
    "Content Type": "Tipul Conținutului",
    "webhookFormDataDesc": "{multipart} este bun pentru PHP. JSON-ul va fi analizat cu {decodeFunction}",
    "webhookAdditionalHeadersTitle": "Antete adiționale",
    "Webhook URL": "URL-ul Webhook-ului",
    "Application Token": "Token-ul Aplicației",
    "Server URL": "URL-ul Server-ului",
    "Priority": "Prioritate",
    "emojiCheatSheet": "Emoji-uri: {0}",
    "Read more": "Vezi Mai Mult",
    "appriseInstalled": "Apprise instalat.",
    "appriseNotInstalled": "Apprise Neinstalat. {0}",
    "Method": "Metodă",
    "Body": "Corp",
    "Headers": "Antete",
    "PushUrl": "Împinge URL",
    "BodyInvalidFormat": "Formatul corpului de request nu este valid: ",
    "Monitor History": "Istoricul Monitorului",
    "PasswordsDoNotMatch": "Parolele nu sunt la fel.",
    "One record": "O înregistrare",
    "Current User": "Utilizatorul Curent",
    "topic": "Subiect",
    "topicExplanation": "Subiectul MQTT către monitor",
    "successMessage": "Mesaj de Succes",
    "successMessageExplanation": "Mesajul MQTT care va fi considerat un succes",
    "Done": "Terminat",
    "Info": "Informații",
    "Security": "Securitate",
    "Shrink Database": "Miceste Baza de Date",
    "Default": "Implicit",
    "HTTP Options": "Opțiuni HTTP",
    "Title": "Titlu",
    "Content": "Conținut",
    "Style": "Stil",
    "info": "informații",
    "warning": "avertizare",
    "danger": "pericol",
    "error": "eroare",
    "critical": "critic",
    "dark": "întunecat",
    "Post": "Postează",
    "Last Updated": "Actualizat",
    "Unpin": "Desprinde",
    "Switch to Light Theme": "Schimbă la Tema Luminoasă",
    "Show Tags": "Arată Etichetele",
    "Hide Tags": "Ascunde Etichetele",
    "Description": "Descriere",
    "No monitors available.": "Niciun monitor disponibil.",
    "Discard": "Elimină",
    "Cancel": "Anulează",
    "Powered by": "Cu ajutorul",
    "Customize": "Personalizează",
    "Custom Footer": "Subsol Personalizat",
    "Custom CSS": "CSS Personalizat",
    "deleteStatusPageMsg": "Ești sigur că vrei să ștergi această pagină de status?",
    "Proxies": "Proxy-uri",
    "default": "Implicit",
    "enabled": "Activat",
    "setAsDefault": "Setează ca Implicit",
    "deleteProxyMsg": "Ești sigur că vrei să ștergi acest proxy pentru toate monitoarele?",
    "Certificate Chain": "Lanț-ul Certificatului",
    "Valid": "Valid",
    "Invalid": "Invalid",
    "User": "Utilizator",
    "Installed": "Instalat",
    "Running": "Operează",
    "Not running": "Nu operează",
    "Remove Token": "Elimină token-ul",
    "Start": "Start",
    "Stop": "Stop",
    "Add New Status Page": "Adaugă o Pagină de Status Nouă",
    "Slug": "Slug",
    "startOrEndWithOnly": "Începe sau termină doar cu {0}",
    "No consecutive dashes": "Fără cratime consecutive",
    "Next": "Înainte",
    "No Proxy": "Niciun Proxy",
    "Authentication": "Autentificate",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Pagină de Status Nouă",
    "Page Not Found": "Pagină Negăsită",
    "Backup": "Backup",
    "About": "Despre",
    "wayToGetCloudflaredURL": "(Cloudflared a fost descărcat de la {0})",
    "cloudflareWebsite": "Website-ul Cloudflare",
    "Message:": "Mesaj:",
    "HTTP Headers": "Antete HTTP",
    "Trust Proxy": "Ai încredere în Proxy",
    "Other Software": "Alt Software",
    "For example: nginx, Apache and Traefik.": "De exemplu: nginx, Apache și Traefik.",
    "Please read": "Te rog citește",
    "Subject:": "Subiect:",
    "Valid To:": "Valid Pâna la:",
    "Days Remaining:": "Zile rămase:",
    "Issuer:": "Emitent:",
    "Fingerprint:": "Amprentă:",
    "No status pages": "Nicio pagină de status",
    "Domain Name Expiry Notification": "Notificare cu Privire la Expirarea Numelui de Domeniu",
    "Proxy": "Proxy",
    "Date Created": "Data Creării",
    "Footer Text": "Text-ul pentru subsol",
    "Show Powered By": "Arată ”Cu ajutorul”",
    "Reverse Proxy": "Proxy invers",
    "Domain Names": "Nume de domeniu",
    "signedInDisp": "Autentificat ca {0}",
    "signedInDispDisabled": "Autentificare Dezactivată.",
    "RadiusSecret": "Secret Radius",
    "RadiusSecretDescription": "Secret împărtășit cu client-ul și server-ul",
    "RadiusCalledStationId": "ID-ul Stației Contactate",
    "RadiusCalledStationIdDescription": "Identificatorul serviciului apelat",
    "RadiusCallingStationId": "ID-ul Stației Contactante",
    "RadiusCallingStationIdDescription": "Identificatorul dispozitivului contactant",
    "API Username": "Nume de utilizator al API-ului",
    "API Key": "Cheie API",
    "Also check beta release": "Verifică și actualizările beta",
    "Using a Reverse Proxy?": "Folosești un Proxy Invers?",
    "Check how to config it for WebSocket": "Află cum să îl configurezi pentru WebSocket",
    "Steam Game Server": "Server de Joc Steam",
    "Most likely causes:": "Cea mai probabilă cauză:",
    "There might be a typing error in the address.": "Ar putea exista o eroare de scriere în adresă.",
    "What you can try:": "Ce poți încerca:",
    "Retype the address.": "Rescrie adresa.",
    "Go back to the previous page.": "Mergi la pagina precedentă.",
    "Coming Soon": "În curând.",
    "Connection String": "Connection String",
    "Query": "Query",
    "settingsCertificateExpiry": "Expirarea certificatului TLS",
    "Setup Docker Host": "Configurează Docker Host",
    "Connection Type": "Tipul Conexiunii",
    "Docker Daemon": "Docker Daemon",
    "deleteDockerHostMsg": "Ești sigur că vrei să ștergi acest docker host pentru toate montoarele?",
    "socket": "Socket",
    "tcp": "TCP / HTTP",
    "Docker Container": "Container Docker",
    "Container Name / ID": "Numele Container-ului / ID",
    "Docker Host": "Docker Host",
    "Domain": "Domeniu",
    "Workstation": "Stație de lucru",
    "Packet Size": "Mărime Pachet",
    "telegram": "Telegram",
    "ZohoCliq": "ZohoCliq",
    "Bot Token": "Token Robot",
    "wayToGetTelegramToken": "Poți obține un token de la {0}.",
    "Chat ID": "ID-ul Chat-ului",
    "YOUR BOT TOKEN HERE": "TOKEN-UL TĂU DE ROBOT",
    "chatIDNotFound": "ID-ul Chat-ului nu a fost găsit; te rog întâi trimite un mesaj către robot",
    "disableCloudflaredNoAuthMsg": "Ești în modul fără autentificare, nu ai nevoie de o parola.",
    "wayToGetLineNotifyToken": "Poți obține un token de acces de la {0}",
    "Examples": "Exemple",
    "Home Assistant URL": "URL-ul de la Home Assistant",
    "Long-Lived Access Token": "Token de acces cu durata de viață mare",
    "default: notify all devices": "implicit: notifică toate dispozitivele",
    "Automations can optionally be triggered in Home Assistant:": "Automatizările pot fi declanșate opțional în Home Assistant:",
    "Trigger type:": "Tipul Declanșatorului:",
    "Event type:": "Tipul Evenimentului:",
    "Event data:": "Datele Evenimentului:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Apoi alege o acțiune, de exemplu, schimbă un LED RGB în roșu.",
    "Frontend Version": "Versiunea Frontend-ului",
    "Frontend Version do not match backend version!": "Versiunea Frontend-ului nu este aceeași cu cea a backend-ului!",
    "backupRecommend": "Te rog fă o copie a directorului (./data/) în loc.",
    "Optional": "Opțional",
    "squadcast": "Squadcast",
    "or": "sau",
    "recurringInterval": "Interval",
    "Recurring": "Recurentă",
    "strategyManual": "Activ/Inactiv Manual",
    "warningTimezone": "Folosește fusul orar al server-ului",
    "weekdayShortMon": "Luni",
    "weekdayShortTue": "Marți",
    "weekdayShortWed": "Miercuri",
    "weekdayShortThu": "Joi",
    "weekdayShortFri": "Vineri",
    "weekdayShortSat": "Sâmbătă",
    "weekdayShortSun": "Duminică",
    "dayOfWeek": "Ziua săptămânii",
    "dayOfMonth": "Ziua lunii",
    "lastDay": "Ultima zi",
    "lastDay1": "Ultima zi a Lunii",
    "lastDay2": "Penultima zi a Lunii",
    "lastDay3": "Antepenultima zi a Lunii",
    "No Maintenance": "Fără mentenanță",
    "pauseMaintenanceMsg": "Ești sigur că vrei sa pui pe pauză?",
    "maintenanceStatus-under-maintenance": "În mentenanță",
    "maintenanceStatus-inactive": "Inactiv",
    "maintenanceStatus-scheduled": "Planificat",
    "maintenanceStatus-ended": "Terminat",
    "maintenanceStatus-unknown": "Necunoscut",
    "Server Timezone": "Fusul Orar al Server-ului",
    "statusPageMaintenanceEndDate": "Sfârșit",
    "IconUrl": "URL-ul pictogramei",
    "Enable DNS Cache": "Activează DNS Cache",
    "Enable": "Activează",
    "Disable": "Dezactivează",
    "Effective Date Range": "Interval în care se aplică",
    "Schedule Maintenance": "Planifică Mentenanță",
    "Date and Time": "Dată și Oră",
    "DateTime Range": "Interval DatăOră",
    "loadingError": "Nu se pot obține datele, te rog încearcă mai târziu.",
    "plugin": "Plugin | Plugin-uri",
    "install": "Instalează",
    "installing": "Instalare",
    "uninstall": "Dezinstalează",
    "confirmUninstallPlugin": "Ești sigur că vrei să dezinstalezi acest plugin?",
    "smtp": "Email (SMTP)",
    "secureOptionNone": "Niciunul / STARTTLS (25, 587)",
    "secureOptionTLS": "TLS (456)",
    "From Email": "De la Email",
    "emailCustomSubject": "Subiect Personalizat",
    "To Email": "La Email",
    "smtpCC": "CC",
    "smtpBCC": "BCC",
    "Discord Webhook URL": "URL-ul Webhook-ului Discord",
    "Bot Display Name": "Numele Robotului",
    "Prefix Custom Message": "Prefix Personalizat",
    "Hello @everyone is...": "Salut {'@'}everyone sunt…",
    "wayToGetTeamsURL": "Poți învăța cum să creezi un URL webhook {0}.",
    "wayToGetZohoCliqURL": "Poți învăța cum să creezi un URL webhook {0}.",
    "needSignalAPI": "Trebuie să ai un client signal cu API-ul REST.",
    "Number": "Număr",
    "Recipients": "Destinatari",
    "Access Token": "Token de acces",
    "Channel access token": "Token de acces al canalului",
    "Line Developers Console": "Consola Dezvoltatorilor Line",
    "lineDevConsoleTo": "Consola Dezvoltatorilor Line - {0}",
    "Basic Settings": "Setări de Bază",
    "User ID": "ID-ul Utilizatorului",
    "Messaging API": "API-ul pentru Mesagerie",
    "Icon URL": "URL-ul Pictogramei",
    "dataRetentionTimeError": "Perioada de renenție trebuie să fie 0 sau mai mare",
    "infiniteRetention": "Setează la „0” pentru retenție pe perioadă nedeterminată.",
    "confirmDeleteTagMsg": "Ești sigur că vrei să ștergi această etichetă? Monitoarele asociate cu această etichetă nu vor fi șterse.",
    "enableGRPCTls": "Permite trimiterea cererilor gRPC cu conexiune TLS",
    "grpcMethodDescription": "Numele metodei este convert to cammelCase format cum ar fi sayHello, check, etc.",
    "deleteMonitorMsg": "Ești sigur că vrei să ștergi acest monitor?",
    "deleteMaintenanceMsg": "Ești sigur că vrei să ștergi această mentenanță?",
    "dnsPortDescription": "Port-ul server-ului DNS. Este implicit 53. Poți schimba acest port oricând.",
    "resolverserverDescription": "Cloudflare este server-ul implicit. Poți schimba asta oricând.",
    "rrtypeDescription": "Selectează tipul RR pe care vrei să îl monitorizezi",
    "pauseMonitorMsg": "Ești sigur că vrei să pui pe pauză?",
    "clearEventsMsg": "Ești sigur că vrei să ștergi toate evenimentele asociate cu acest monitor?",
    "clearHeartbeatsMsg": "Ești sigur că vrei să ștergi toate heartbeat-urile asociate cu acest monitor?",
    "confirmClearStatisticsMsg": "Ești sigur că vrei să ștergi TOATE statisticile?",
    "confirmImportMsg": "Ești sigur că vrei să importezi backup-ul? Te rog verifică dacă ai selectat varianta corectă de importare.",
    "twoFAVerifyLabel": "Te rog introdu token-ul pentru a verifica Autentificarea în Doi Pași:",
    "tokenValidSettingsMsg": "Token-ul este valid! Acum poți salva setările legate de Autentificarea în Doi Pași.",
    "confirmEnableTwoFAMsg": "Ești sigur că vrei să activezi Autentificarea în Doi Pași?",
    "recurringIntervalMessage": "Rulează o dată pe zi | Rulează o dată la {0} zile",
    "affectedMonitorsDescription": "Selectează monitoarele afectate de această mentenanță",
    "atLeastOneMonitor": "Selectează cel puțin un monitor afectat",
    "passwordNotMatchMsg": "Parolele nu se potrivesc.",
    "notificationDescription": "Notificările trebuie atribuite unui monitor pentru a funcționa.",
    "backupDescription": "Acum poți face backup la toate monitoarele și notificările într-un fișier JSON.",
    "backupDescription2": "Notă: istoricul și datele evenimentelor nu sunt incluse.",
    "endpoint": "Punct final",
    "octopushAPIKey": "„Cheia API” din credențialele HTTP API în panoul de control",
    "octopushLogin": "„Logare” din credențialele HTTP API în panoul de control",
    "promosmsLogin": "Numele de Login API",
    "promosmsPassword": "Parola API",
    "pushoversounds pushover": "Pushover (implicit)",
    "pushoversounds bike": "Bicicletă",
    "pushoversounds bugle": "Goarnă",
    "pushoversounds cashregister": "Casă de marcat",
    "pushoversounds classical": "Clasic",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Cădere",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Sosire",
    "pushoversounds intermission": "Pauză",
    "pushoversounds magic": "Magie",
    "pushoversounds mechanical": "Mecanic",
    "pushoversounds tugboat": "Remorcher",
    "pushoversounds alien": "Alarmă Extraterestră (lung)",
    "pushoversounds climb": "Urcare (lung)",
    "pushoversounds echo": "Ecou Pushover (lung)",
    "pushoversounds updown": "Sus Jos (lung)",
    "pushoversounds vibrate": "Doar Vibrații",
    "pushoversounds none": "Niciunul (silențios)",
    "pushyAPIKey": "Cheie API secretă",
    "pushyToken": "Token dispozitiv",
    "discord": "Discord",
    "teams": "Microsoft Teams",
    "signal": "Signal",
    "slack": "Slack",
    "rocket.chat": "Rocket.Chat",
    "pushover": "Pushover",
    "pushy": "Pushy",
    "PushByTechulus": "Pushy by Techulus",
    "octopush": "Octopush",
    "promosms": "PromoSMS",
    "lunasea": "LunaSea",
    "apprise": "Apprise (Suportă 50+ Servicii de Notificare)",
    "GoogleChat": "Google Chat (Doar Google Workspace)",
    "pushbullet": "Pushbullet",
    "Kook": "Kook",
    "Guild ID": "ID-ul Breslei (Guild-ului)",
    "line": "Line Messenger",
    "mattermost": "Mattermost",
    "User Key": "Cheie Utilizator",
    "Device": "Dispozitiv",
    "Message Title": "Titlu Mesaj",
    "Notification Sound": "Sunet Notificare",
    "More info on:": "Mai multe informații la: {0}",
    "pushoverDesc2": "Dacă vrei să trimiți notificări la dispozitive diferite, completează câmpul „Dispozitiv”",
    "Settings": "Setări",
    "New Update": "Update Nou",
    "Language": "Limbă",
    "Game": "Joc",
    "Primary Base URL": "URL-ul de Bază",
    "List": "Listă",
    "Add": "Adaugă",
    "Add New Monitor": "Adaugă Monitor Nou",
    "Pending": "În așteptare",
    "Unknown": "Necunoscut",
    "Specific Monitor Type": "Monitor de Tip Specific",
    "pauseDashboardHome": "Pauză",
    "Current": "Curent",
    "-hour": "-oră",
    "Response": "Răspuns",
    "Heartbeat Interval": "Interval Heartbeat",
    "Resend Notification if Down X times consequently": "Retrimite Notificarea dacă se Întâmpină Eroarea de X ori consecutiv",
    "retriesDescription": "Numărul Maxim de Reîncercări înainte ca serviciul să fie marcat offline și să se trimită o notificare",
    "maxRedirectDescription": "Numărul maxim de redirecționări permise. Setează la „0” pentru a dezactiva redirecționările.",
    "Theme - Heartbeat Bar": "Temă - Bara de Heartbeat",
    "Discourage search engines from indexing site": "Descurajează Motoarele de Căutare din a Indexa Acest Site",
    "disableauth.message2": "Este proiectat pentru scenarii <strong>în care intenționezi să implementezi soluții terțe de autentificare</strong> în fața Uptime CY, cum ar fi Cloudflare Access, Authelia, sau alt mecanism de autentificare.",
    "Login": "Logare",
    "Notification Type": "Tipul Notificării",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Informațiile Certificatului",
    "Resolver Server": "Server-ul de Rezolvare",
    "Last Result": "Ultimul Rezultat",
    "notAvailableShort": "N/A",
    "Default enabled": "Implicit activat",
    "Create": "Creează",
    "Schedule maintenance": "Programează Mentenanță",
    "Select status pages...": "Selectează pagina de status…",
    "alertNoFile": "Te rog selectează un fișier de importat.",
    "alertWrongFileType": "Te rog selectează un fișier de tip JSON.",
    "Clear all statistics": "Șterge toate Statisticile",
    "Setup 2FA": "Configurează Autentificarea în Doi Pași",
    "Two Factor Authentication": "Autentificare în Doi Pași",
    "Inactive": "Inactiv",
    "Add New below or Select...": "Adaugă Nou Mai Jos sau Selectează…",
    "Pink": "Roz",
    "Search...": "Caută…",
    "Avg. Ping": "Ping Mediu",
    "Avg. Response": "Timp de Răspuns Mediu",
    "statusPageNothing": "Nimic aici, te rog adaugă un grup sau un monitor.",
    "Go to Dashboard": "Mergi la Panoul de Control",
    "webhookJsonDesc": "{0} este bun pentru orice server HTTP modern cum ar fi Express.js",
    "webhookAdditionalHeadersDesc": "Setează antete adiționale trimise împreună cu webhook-ul.",
    "HeadersInvalidFormat": "Formatul header-urilor de request nu este valid: ",
    "clearDataOlderThan": "Păstrează istoricul monitorului pentru {0} zile.",
    "records": "înregistrări",
    "steamApiKeyDescription": "Pentru a monitoriza un server de joc Steam, ai nevoie de un o cheie pentru „Web-API„-ul Steam. Poți înregistra o astfel de cheie aici: ",
    "recent": "Recent",
    "Steam API Key": "Cheia API Steam",
    "Pick a RR-Type...": "Alege un Tip-RR…",
    "Pick Accepted Status Codes...": "Alege Codurile de Status Acceptate…",
    "Create Incident": "Creează un Incident",
    "primary": "implicit",
    "light": "luminos",
    "Please input title and content": "Te rog adaugă un titlu și conținut",
    "Created": "Creat",
    "Switch to Dark Theme": "Schimbă la Tema Întunecată",
    "Add one": "Adaugă unul",
    "No Monitors": "Niciun monitor",
    "Untitled Group": "Grup fără nume",
    "Services": "Servicii",
    "shrinkDatabaseDescription": "Declanșează database VACUUM pentru SQLite. Dacă baza ta de date a fost creată după 1.10.0, AUTO_VACUUM este deja activat și această acțiune nu este necesară.",
    "proxyDescription": "Proxy-urile trebuie să fie atribuite unui monitor pentru a funcționa.",
    "enableProxyDescription": "Acest proxy nu va afecta cererile monitoarelor până este activat. Poți dezactiva temporar proxy-ul pentru toate monitoarele.",
    "setAsDefaultProxyDescription": "Acest proxy va fi activat implicit pentru toate monitoarele noi. Poți totuși să îl dezactivezi separat pentru fiecare monitor.",
    "Not installed": "Neinstalat",
    "Accept characters:": "Acceptă caractere:",
    "The slug is already taken. Please choose another slug.": "Acest slug este deja luat. Te rog alege alt slug.",
    "Don't know how to get the token? Please read the guide:": "Nu știi cum să obții token-ul? Te rog citește acest ghid:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Conexiunea curentă s-ar putea pierde dacă ești în proces de conectare printr-un tunel Cloudflare. Ești sigur că vrei să îl oprești? Tastează-ți parola curentă pentru a confirma.",
    "Certificate Expiry Notification": "Notificare cu privire la expirarea certificatului",
    "Show update if available": "Arată actualizarea dacă e disponibilă",
    "The resource is no longer available.": "Această resursă nu mai este disponibilă.",
    "certificationExpiryDescription": "Monitoarele HTTPS declanșează notificarea când certificatul TLS expiră în:",
    "Docker Hosts": "Docker Hosts",
    "supportTelegramChatID": "Suport Mesaje Directe / Grup / ID-ul Canalului de Text",
    "wayToGetTelegramChatID": "Poți obține ID-ul chat-ului prin trimiterea unui mesaj către robot și mergând la acest URL pentru a vedea chat_id:",
    "trustProxyDescription": "Ai incredere in antetele 'X-Forwarded-*'. Dacă vrei să obții IP-ul corect al client-ului și Uptime CY este în spatele unui proxy, cum ar fi Nginx sau Apache, trebuie să activezi asta.",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Token-ul de acces cu durată de viață mare poate fi creat dacă dai click pe numele tău de profil (stânga jos) și prin derularea până la capătul paginii și click pe „Creează Token”. ",
    "Notification Service": "Serviciu de Notificări",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "O listă cu serviciile de notificare poate fi găsită în Home Assistant sub „Opțiuni Dezvoltator > Servicii” caută „notificare” pentru a găsi numele dispozitivului/telefonului.",
    "backupOutdatedWarning": "Depășit: Pentru că au fost adăugate multe funcționalități, iar această funcție de backup este neîntreținută, nu poate genera sau restaura un backup complet.",
    "lastDay4": "Răsantepenultima zi a Lunii",
    "Display Timezone": "Afișează Fusul Orar",
    "dnsCacheDescription": "Nu funcționează in anumite medii IPv6, dezactivează dacă întâmpini probleme.",
    "Single Maintenance Window": "Fereastră unică de timp pentru mentennanță",
    "Maintenance Time Window of a Day": "Fereastra de timp alocată pentru mentenanță dintr-o zi",
    "uninstalling": "Dezinstalare",
    "Ignore TLS Error": "Ignoră erorile TLS",
    "wayToGetDiscordURL": "Poți obține asta mergând în Setări Server -> Integrări -> Vezi Webhook-urile -> Webhook nou",
    "wayToCheckSignalURL": "Poți verifica acest URL pentru a vizualiza cum să configurezi unul:",
    "wayToGetLineChannelToken": "Pentru început, accesează {0}, creează un furnizor și canal (API-ul Mesageriei), apoi poți obține token-ul de acces al canalului si ID-ul utilizatorului din itemii de meniu mentionati mai sus.",
    "aboutIconURL": "Poți furniza un link către o pictogramă la secțiunea „URL-ul Pictogramei” pentru a suprascrie imaginea de profil implicită. Nu va fi folosită dacă există un emoticon configurat deja.",
    "Channel Name": "Nume Canal",
    "aboutMattermostChannelName": "Poți suprascrie canalul implicit pe care Webhook-ul îl folosește prin introducerea numelui canalului în câmpul „Nume Canal”. Acesta trebuie să fie activat în setările Webhook-ului Mattermost. Ex: #alt-canal",
    "acceptedStatusCodesDescription": "Selectează codurile de status care sunt considerate un răspuns de succes.",
    "deleteNotificationMsg": "Ești sigur că vrei să ștergi această notificare pentru toate monitoarele?",
    "enableDefaultNotificationDescription": "Această notificare va fi activată implicit pentru toate monitoarele noi. Poți totuși să o dezactivezi individual pentru fiecare monitor.",
    "importHandleDescription": "Alege „Sari Existente” dacă vrei să sari peste fiecare monitor sau notificare cu același nume. „Suprascrie” va șterge toate monitoarele și notificările existente.",
    "confirmDisableTwoFAMsg": "Ești sigur că vrei să dezactivezi Autentificarea în Doi Pași?",
    "affectedStatusPages": "Afișează acest mesaj de mentenanță pe paginile de status selectate",
    "keywordDescription": "Caută cuvântul cheie în HTML simplu sau JSON. Această căutare ține cont de majuscule.",
    "backupDescription3": "Datele importante, cum ar fi token-urile notificărilor sunt incluse în fișierul exportat; te rog stochează-l în siguranță.",
    "pushoversounds pianobar": "Pian",
    "pushoversounds siren": "Sirenă",
    "pushoversounds spacealarm": "Alarmă Spațială",
    "pushoversounds persistent": "Persistent (lung)",
    "gotify": "Gotify",
    "clicksendsms": "ClickSend SMS",
    "wayToGetKookBotToken": "Creează o aplicație și obține token-ul robot la {0}",
    "wayToGetKookGuildID": "Activează „Modul Dezvoltator” în setările Kook și dă click pe breaslă (guild) pentru a-i obține ID-ul",
    "pushoverDesc1": "Prioritate de urgență (2) are o pauză implicită de 30 de secunde între reîncercări și expiră după o oră."
}
