{
    "languageName": "Svenska",
    "checkEverySecond": "Uppdatera var {0} sekund.",
    "retriesDescription": "Max antal försök innan tjänsten markeras som nere och en notis skickas",
    "ignoreTLSError": "Ignorera TLS/SSL-fel för webbsidor med HTTPS",
    "upsideDownModeDescription": "Vänd upp och ner på statusen. Om tjänsten är nåbar visas den som NERE.",
    "maxRedirectDescription": "Max antal omdirigeringar att följa. Välj 0 för att avaktivera omdirigeringar.",
    "acceptedStatusCodesDescription": "Välj statuskoder som räknas som lyckade.",
    "passwordNotMatchMsg": "Det bekräftade lösenordet stämmer ej överens.",
    "notificationDescription": "Vänligen lägg till en notistjänst till dina övervakare.",
    "keywordDescription": "Sök efter nyckelord i ren HTML eller JSON-svar. Sökningen är skiftkänslig.",
    "pauseDashboardHome": "Pausa",
    "deleteMonitorMsg": "Är du säker på att du vill ta bort den här övervakningen?",
    "deleteNotificationMsg": "Är du säker på att du vill ta bort den här notisen för alla övervakare?",
    "resolverserverDescription": "Cloudflare är den förvalda servern. Du kan byta resolver när som helst.",
    "rrtypeDescription": "Välj den RR-typ du vill övervaka",
    "pauseMonitorMsg": "Är du säker på att du vill pausa?",
    "Settings": "Inställningar",
    "Dashboard": "Infopanel",
    "New Update": "Ny uppdatering",
    "Language": "Språk",
    "Appearance": "Utseende",
    "Theme": "Tema",
    "General": "Allmänt",
    "Version": "Version",
    "Check Update On GitHub": "Sök efter uppdatering på GitHub",
    "List": "Lista",
    "Add": "Lägg till",
    "Add New Monitor": "Lägg Till Ny Övervakare",
    "Quick Stats": "Snabbstatistik",
    "Up": "Uppe",
    "Down": "Nere",
    "Pending": "Pågående",
    "Unknown": "Okänt",
    "Pause": "Pausa",
    "Name": "Namn",
    "Status": "Status",
    "DateTime": "Datum & Tid",
    "Message": "Meddelande",
    "No important events": "Inga viktiga händelser",
    "Resume": "Återuppta",
    "Edit": "Redigera",
    "Delete": "Ta bort",
    "Current": "Nuvarande",
    "Uptime": "Drifttid",
    "Cert Exp.": "Certifikat utgår",
    "day": "dag | dagar",
    "-day": " dagar",
    "hour": "timme",
    "-hour": " timmar",
    "Response": "Svar",
    "Ping": "Ping",
    "Monitor Type": "Övervakningstyp",
    "Keyword": "Nyckelord",
    "Friendly Name": "Namn",
    "URL": "URL",
    "Hostname": "Värdnamn",
    "Port": "Port",
    "Heartbeat Interval": "Hjärtslagsintervall",
    "Retries": "Försök",
    "Advanced": "Avancerat",
    "Upside Down Mode": "Upp och ner-läge",
    "Max. Redirects": "Max antal omdirigeringar",
    "Accepted Status Codes": "Tillåtna statuskoder",
    "Save": "Spara",
    "Notifications": "Notiser",
    "Not available, please setup.": "Ej tillgänglig, vänligen konfigurera.",
    "Setup Notification": "Ny Notistjänst",
    "Light": "Ljust",
    "Dark": "Mörkt",
    "Auto": "Automatiskt",
    "Theme - Heartbeat Bar": "Tema - Heartbeat Bar",
    "Normal": "Normal",
    "Bottom": "Botten",
    "None": "Tomt",
    "Timezone": "Tidszon",
    "Search Engine Visibility": "Synlighet på Sökmotorer",
    "Allow indexing": "Tillåt indexering",
    "Discourage search engines from indexing site": "Hindra sökmotorer från att indexera sidan",
    "Change Password": "Byt Lösenord",
    "Current Password": "Nuvarande Lösenord",
    "New Password": "Nytt Lösenord",
    "Repeat New Password": "Upprepa Nytt Lösenord",
    "Update Password": "Uppdatera Lösenord",
    "Disable Auth": "Avaktivera Autentisering",
    "Enable Auth": "Aktivera Autentisering",
    "Logout": "Logga ut",
    "Leave": "Lämna",
    "I understand, please disable": "Jag förstår, vänligen avaktivera",
    "Confirm": "Bekräfta",
    "Yes": "Ja",
    "No": "Nej",
    "Username": "Användarnamn",
    "Password": "Lösenord",
    "Remember me": "Kom ihåg mig",
    "Login": "Logga in",
    "No Monitors, please": "Inga Övervakare, tack",
    "add one": "lägg till en",
    "Notification Type": "Notistyp",
    "Email": "Email",
    "Test": "Test",
    "Certificate Info": "Certifikatsinfo",
    "Resolver Server": "Resolverserver",
    "Resource Record Type": "RR-typ",
    "Last Result": "Senaste resultat",
    "Create your admin account": "Skapa ditt administratörskonto",
    "Repeat Password": "Upprepa Lösenord",
    "respTime": "Svarstid (ms)",
    "Specific Monitor Type": "Applikationsspecifika övervakare",
    "Push URL": "Push URL",
    "Passive Monitor Type": "Passiva övervakare",
    "markdownSupported": "Stödjer markdown-syntax",
    "Heartbeat Retry Interval": "Omprövningsintervall",
    "needPushEvery": "Hämta denna URL var {0} sekund",
    "pushOptionalParams": "Valfria parametrar: {0}",
    "disableauth.message1": "Vill du verkligen <strong>avaktivera autentisering</strong>?",
    "disableauth.message2": "Det är designat för när en <strong>tredjeparts autentiseringstjänst</strong> såsom Cloudflare Access eller Authelia används framför Uptime CY.",
    "Please use this option carefully!": "Använd denna funktion varsamt!",
    "Import Backup": "Importera backup",
    "Affected Monitors": "Påverkade övervakare",
    "Start of maintenance": "Påbörja underhåll",
    "All Status Pages": "Alla statussidor",
    "alertNoFile": "Välj en fil att importera.",
    "alertWrongFileType": "Välj en JSON-formatterad fil.",
    "Help": "Hjälp",
    "Export": "Export",
    "Import": "Import",
    "Game": "Spel",
    "resendEveryXTimes": "Omsänd efter {0} gånger",
    "Export Backup": "Exportera backup",
    "Schedule maintenance": "Schemalägg underhåll",
    "Monitor": "Övervakare | Övervakare",
    "Resend Notification if Down X times consecutively": "Sänd notis igen om nere X gånger i rad",
    "Maintenance": "Underhåll",
    "retryCheckEverySecond": "Ompröva var {0} sekund",
    "statusMaintenance": "Underhåll",
    "resendDisabled": "Omsändning inaktiverat",
    "Pick Affected Monitors...": "Välj påverkade övervakare…",
    "Select status pages...": "Välj statussidor…",
    "General Monitor Type": "Allmänna övervakare",
    "webhookFormDataDesc": "{multipart} är bra för PHP. Den JSON kommer att bli analyserat med {decodeFunction}",
    "appriseInstalled": "Apprise är installerad.",
    "clearDataOlderThan": "Behåll övervakare historik data i {0} dagar.",
    "steamApiKeyDescription": "För att övervaka en Steam Game Server behöver man en Steam Web-API nyckel. Du kan registrera din API nyckel här: ",
    "No Monitors": "Inga Övervaktare",
    "shrinkDatabaseDescription": "Utlösa databas VACUUM för SQLite. Om din databas skappades efter 1.10.0, AUTO_VACUUM är redan aktiverat och denna aktion behövs inte.",
    "proxyDescription": "Proxyservrar måste tilldelas en övervakare för att fungera.",
    "setAsDefaultProxyDescription": "Denna proxyserver kommer att aktiveras som standard för nya övervakare. Du kan fortfarande inaktivera proxyserven var för sig övervakare.",
    "Content Type": "Innehållstyp",
    "webhookAdditionalHeadersDesc": "Ställer in ytterligare headers skickat med webhooken. Varenda header skulle definieras som ett JSON nyckel/värde par.",
    "RadiusCallingStationIdDescription": "Kallande Enhetsidentifierare",
    "Slug": "Slugg",
    "Invert Keyword": "Invertera Nyckelord",
    "Degraded Service": "Försämrad Tjänst",
    "Request Timeout": "Request Timeout",
    "timeoutAfter": "Timeout efter {0} sekunder",
    "styleElapsedTime": "Förfluten tid under den heartbeat indikatorn",
    "styleElapsedTimeShowNoLine": "Visa (Utan Linje)",
    "styleElapsedTimeShowWithLine": "Visa (Med Linje)",
    "Create": "Skapa",
    "Clear Data": "Radera Data",
    "Auto Get": "Hämta Automatiskt",
    "Overwrite": "Skriva över",
    "Options": "Alternativ",
    "Verify Token": "Verifiera Token",
    "Enable 2FA": "Aktivera 2FA",
    "Disable 2FA": "Inaktivera 2FA",
    "2FA Settings": "2FA Inställningar",
    "Two Factor Authentication": "Tvåfaktorsautentisering",
    "filterActive": "Aktiv",
    "filterActivePaused": "Pausad",
    "Inactive": "Inaktiv",
    "Setup 2FA": "Uppstart 2FA",
    "Clear all statistics": "Rensa alla Statistiker",
    "Skip existing": "Hoppa över existerande",
    "Keep both": "Behåll båda",
    "Token": "Token",
    "notAvailableShort": "N/A",
    "Apply on all existing monitors": "Applicera på alla existerande övervakare",
    "Heartbeats": "Heartbeats",
    "Show URI": "Visa URI",
    "color": "Färg",
    "value (optional)": "Värde (valfritt)",
    "Gray": "Grå",
    "Tags": "Taggar",
    "Tag with this name already exist.": "Tag med detta namn finns redan.",
    "Red": "Röd",
    "Orange": "Orange",
    "Green": "Grön",
    "Blue": "Blå",
    "Indigo": "Indigoblå",
    "Purple": "Lila",
    "Pink": "Rosa",
    "Custom": "Anpassad",
    "Search...": "Sök…",
    "Avg. Ping": "Medelvärde Ping",
    "Tag with this value already exist.": "Tagg med detta värde finns redan.",
    "Avg. Response": "Medelvärde Respons",
    "Entry Page": "Entry Sida",
    "statusPageRefreshIn": "Uppdaterar om: {0}",
    "No Services": "Inga Tjänster",
    "All Systems Operational": "Alla System i Drift",
    "Partially Degraded Service": "Delvis Försämrada Tjänster",
    "Add Group": "Lägg till Grupp",
    "Add New Tag": "Lägg till Ny Tagg",
    "Add New below or Select...": "Lägg till Ny under eller Välj…",
    "Add a monitor": "Lägg till en Övervakare",
    "Edit Status Page": "Hantera Status Sida",
    "Status Page": "Status Sida",
    "Status Pages": "Status Sidor",
    "Go to Dashboard": "Till Dashboard",
    "here": "här",
    "Required": "Krävs",
    "webhookJsonDesc": "{0} är bra för någon moderna HTTP servrar till exempel Express.js",
    "webhookCustomBodyDesc": "Definiera en anpassad HTTP Body till den request. Mall variabler {msg}, {heartbeat}, {monitor} accepteras.",
    "webhookAdditionalHeadersTitle": "Ytterligare Headers",
    "webhookBodyPresetOption": "Förinställning - {0}",
    "defaultNotificationName": "Min {notification} Varna ({number})",
    "webhookBodyCustomOption": "Anpassad Body",
    "Webhook URL": "Webhook URL",
    "Application Token": "Applikation Token",
    "Server URL": "Server URL",
    "Priority": "Prioritet",
    "emojiCheatSheet": "Emoji fusklapp: {0}",
    "Read more": "Läs mer",
    "appriseNotInstalled": "Apprise är inte installerad. {0}",
    "Method": "Metod",
    "Body": "Body",
    "Headers": "Headers",
    "HeadersInvalidFormat": "Requestens headers är inte giltig JSON: ",
    "BodyInvalidFormat": "Requestens body är inte giltig JSON: ",
    "Monitor History": "Övervakare Historik",
    "PasswordsDoNotMatch": "Lösenorden matchar inte.",
    "records": "rekorder",
    "One record": "En rekord",
    "Current User": "Nuvarande Användare",
    "topic": "Ämne",
    "topicExplanation": "MQTT ämne att övervaka",
    "successMessageExplanation": "MQTT meddelande som ska anses vara framgång",
    "successMessage": "Framgång Meddelande",
    "recent": "Nyligen",
    "Done": "Klar",
    "Info": "Info",
    "Security": "Säkerhet",
    "Steam API Key": "Steam API Nyckel",
    "Shrink Database": "Minska Databas",
    "Pick a RR-Type...": "Välj en RR-Typ…",
    "Pick Accepted Status Codes...": "Välj Accepterade Statuskod…",
    "Default": "Standard",
    "HTTP Options": "HTTP Alternativ",
    "Create Incident": "Skapa Incident",
    "Title": "Titel",
    "Content": "Innehåll",
    "Style": "Stil",
    "info": "info",
    "Post URL": "Post URL",
    "PushUrl": "Push URL",
    "danger": "risk",
    "error": "fel",
    "critical": "kritisk",
    "primary": "primär",
    "light": "ljus",
    "dark": "mörk",
    "Post": "Post",
    "Please input title and content": "Snälla lägg till titel och innehåll",
    "Created": "Skapat",
    "Last Updated": "Senaste Uppdaterade",
    "Switch to Light Theme": "Byt till Ljustema",
    "Switch to Dark Theme": "Byt till Mörktema",
    "Show Tags": "Visa Taggar",
    "Hide Tags": "Göma Taggar",
    "Description": "Beskrivning",
    "No monitors available.": "Inga övervaktare tillgänglig.",
    "Add one": "Lägg till en",
    "Untitled Group": "Namnlös Grupp",
    "Services": "Tjänster",
    "Discard": "Radera",
    "Cancel": "Kancellera",
    "Select": "Välj",
    "selectedMonitorCount": "Valt: {0}",
    "Check/Uncheck": "Markera/Omarkera",
    "Powered by": "Drivs av",
    "Customize": "Anpassa",
    "Custom Footer": "Anpassad Footer",
    "Custom CSS": "Anpassad CSS",
    "deleteStatusPageMsg": "Är du säkert att du vill radera denna status sida?",
    "Proxies": "Proxyservrar",
    "default": "Standard",
    "enabled": "Aktiverad",
    "setAsDefault": "Ange Som Standard",
    "deleteProxyMsg": "Är du säkert att du vill radera denna proxyserver för alla övervakare?",
    "Certificate Chain": "Certifikatkedja",
    "Valid": "Giltig",
    "Invalid": "Ogiltig",
    "User": "Användare",
    "Installed": "Installerat",
    "Not installed": "Installerat ej",
    "Running": "Körs",
    "Not running": "Körs inte",
    "Remove Token": "Ta bort Token",
    "Start": "Starta",
    "Stop": "Stoppa",
    "Add New Status Page": "Lägg till Ny Status Sida",
    "Accept characters:": "Acceptera tecken:",
    "Unpin": "Unpin",
    "startOrEndWithOnly": "Börja eller sluta med {0} bara",
    "No consecutive dashes": "Ingen följande streck",
    "Next": "Nästa",
    "The slug is already taken. Please choose another slug.": "Sluggen är redan tagit. Snälla välja en annan slugg.",
    "No Proxy": "Ingen Proxyservern",
    "Authentication": "Autentisering",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Ny Status Sida",
    "Page Not Found": "Sida hittas inte",
    "Reverse Proxy": "Omvänd Proxyserver",
    "Backup": "Backup",
    "About": "Om",
    "wayToGetCloudflaredURL": "(Ladda ned cloudflared från {0})",
    "cloudflareWebsite": "Cloudflare Webbsida",
    "Message:": "Meddelande:",
    "Don't know how to get the token? Please read the guide:": "Vet inte hur att få en token? Snälla läs guiden:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "Den nuvarande anslutningen kan kopplas bort om du närvarande ansluter via Cloudflare Tunnel. Är du säkert du vill avsluta den? Skriv ditt nuvarande lösenord för att konfirmera.",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "Lita på Proxyserver",
    "Other Software": "Annan programvara",
    "For example: nginx, Apache and Traefik.": "Till exempel: nginx, Apache och Traefik.",
    "Please read": "Läs är du snäll",
    "Subject:": "Subjekt:",
    "Valid To:": "Giltig Till:",
    "Days Remaining:": "Dagar kvar:",
    "Fingerprint:": "Fingertryck:",
    "No status pages": "Ingen status sidor",
    "Proxy": "Proxyservern",
    "Date Created": "Datum Skapade",
    "Footer Text": "Footer Text",
    "Show Powered By": "Visa Drivs Av",
    "Domain Names": "Domain Namn",
    "signedInDisp": "Inloggad som {0}",
    "signedInDispDisabled": "Auth Inaktiverad.",
    "RadiusSecret": "Radius Hemlighet",
    "RadiusSecretDescription": "Delad Hemlighet mellan client och server",
    "RadiusCalledStationId": "Kancellerad Station Id",
    "RadiusCalledStationIdDescription": "Enhetsidentifierare",
    "RadiusCallingStationId": "Calling Station Id",
    "Certificate Expiry Notification": "Notif om certifikatets utgång",
    "Domain Name Expiry Notification": "Notif om Domain Namns utgång",
    "API Key": "API Nyckel",
    "API Username": "API Användarnamn",
    "Show update if available": "Visa uppdatering om tillgänglig",
    "Also check beta release": "Kolla upp också beta version",
    "Events": "Händelser",
    "Active": "Aktiv",
    "statusPageNothing": "Ingenting här, snälla lägg till en grupp eller en monitor.",
    "warning": "varning",
    "Issuer:": "Utfärdare:",
    "Expected Value": "Förväntat Värde",
    "Primary Base URL": "Huvud Bas URL",
    "Home": "Hem",
    "Cannot connect to the socket server": "Kan inte koppla till socketservern",
    "Reconnecting...": "Återanslutar...",
    "Json Query": "Json Query",
    "Default enabled": "Standard aktiverad",
    "pushViewCode": "Visa kod",
    "Steam Game Server": "Steam Spel Server",
    "Docker Container": "Docker Container",
    "setupDatabaseChooseDatabase": "Vilken databas skulle du vilja använda?",
    "dbName": "Databas Namn",
    "What you can try:": "Vad du kan försöka:",
    "Container Name / ID": "Containernamn / ID",
    "Docker Host": "Docker värd",
    "Docker Hosts": "Docker värdar",
    "Domain": "Domän",
    "Most likely causes:": "Störst troliga anledningar:",
    "Coming Soon": "Kommer snart"
}
