{
    "languageName": "繁體中文 (廣東話 / 粵語)",
    "Settings": "設定",
    "General": "一般",
    "Dashboard": "表板",
    "Help": "幫助",
    "New Update": "有新版本",
    "Language": "語言",
    "Appearance": "外觀",
    "Theme": "主題",
    "Game": "遊戲",
    "Version": "版本",
    "Check Update On GitHub": "去 GitHub 睇下有冇更新",
    "List": "列表",
    "Add": "新增",
    "Primary Base URL": "主要 Base URL",
    "Heartbeat Retry Interval": "確定為離線的重試間隔",
    "retryCheckEverySecond": "每 {0} 秒重試一次",
    "add one": "加一個",
    "upsideDownModeDescription": "反轉狀態，如果網址係可以正常瀏覽，會被判定為 '離線/DOWN'",
    "Not available, please setup.": "未可以用，需要設定。",
    "Discourage search engines from indexing site": "唔建議搜尋器索引",
    "Remember me": "記住我",
    "Test": "測試",
    "DateTime": "日期時間",
    "Resume": "恢復",
    "statusMaintenance": "維護緊",
    "Maintenance": "維護",
    "Unknown": "唔知",
    "pauseDashboardHome": "暫停",
    "Pause": "暫停",
    "Status": "狀態",
    "Message": "內容",
    "No important events": "冇重要事件",
    "Edit": "編輯",
    "Delete": "刪除",
    "Current": "目前",
    "Uptime": "上線率",
    "day": "日 | 日",
    "-day": "日",
    "hour": "個鐘",
    "-hour": "個鐘",
    "Response": "反應時間",
    "Ping": "反應時間",
    "URL": "網址",
    "Retries": "重試數次確定為離線",
    "Advanced": "進階",
    "ignoreTLSError": "唔理 TLS/SSL 錯誤",
    "Upside Down Mode": "反轉模式",
    "Accepted Status Codes": "接受為上線嘅 HTTP 狀態碼",
    "Save": "儲存",
    "Notifications": "通知",
    "Setup Notification": "設定通知",
    "Light": "明亮",
    "Dark": "暗黑",
    "Auto": "自動",
    "Normal": "一般",
    "Bottom": "下方",
    "None": "冇",
    "Timezone": "時區",
    "Search Engine Visibility": "係咪允許搜尋器索引",
    "Allow indexing": "允許索引",
    "Change Password": "改密碼",
    "Current Password": "而家嘅密碼",
    "New Password": "新密碼",
    "Repeat New Password": "確認新密碼",
    "Update Password": "更新密碼",
    "Disable Auth": "取消登入認証",
    "Enable Auth": "開啟登入認証",
    "disableauth.message1": "你係咪確認想<strong>取消登入認証</strong>？",
    "Please use this option carefully!": "請小心使用。",
    "Logout": "登出",
    "Leave": "離開",
    "I understand, please disable": "我知，唔該取消登入認証",
    "Confirm": "確認",
    "Yes": "係",
    "No": "唔係",
    "Username": "帳號",
    "Password": "密碼",
    "Login": "登入",
    "Notification Type": "通知類型",
    "Email": "電郵",
    "Repeat Password": "重複密碼",
    "Up": "上線",
    "Down": "離線",
    "Pending": "待定",
    "Name": "名稱",
    "General Monitor Type": "一般監測器類型",
    "Passive Monitor Type": "被動監測器類型",
    "Specific Monitor Type": "特定監測器類型",
    "Monitor": "監測器 | 監測器",
    "Keyword": "關鍵字",
    "Friendly Name": "名稱",
    "Hostname": "Hostname",
    "Port": "Port",
    "No Monitors, please": "冇監測器，請",
    "Monitor Type": "監測器類型",
    "Heartbeat Interval": "檢查間距",
    "Add New Monitor": "新增監測器",
    "Quick Stats": "綜合數據",
    "markdownSupported": "可以用 Markdown",
    "wayToGetFlashDutyKey": "您可以进入 协作空间 -> (选择一个 协作空间) -> 集成数据 -> 新增一个集成 页面，添加“自定义事件”获得一个推送地址，复制地址中的 Integration Key，更多信息前往{0}",
    "FlashDuty Severity":"严重程度"
}
